# BasicPDFReader

./: BasicPDFViewer.sln  README.md  Setup.vdproj
.github/workflows/: dotnet-desktop.yml
BasicPDFViewer/: BasicPDFViewer.csproj  FileWriter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JNVCIA Publishing.pfx  Program.cs
BasicPDFViewer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Output/net5.0-windows/win10-x64/: PDFReader.deps.json  PDFReader.runtimeconfig.dev.json
SetupThing/: SetupThing.vdproj
