<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <AssemblyName>PDFReader</AssemblyName>
    <PackageId>JCVPDF</PackageId>
    <Version>1.0</Version>
    <Authors>jnvcia</Authors>
    <Product>JCVPDF Reader</Product>
    <PackageIcon>icon_og.png</PackageIcon>
    <PackageReleaseNotes>First beta</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <ApplicationIcon>Resources\icon_og.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>BasicPDFViewer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>

</Project>